<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <title>PatFig</title>
</head>
<style>
    body {
        background-color: white;
        font-family: 'Merriweather', serif;
        margin: 0;
        opacity: 0.8;
        background-image:  linear-gradient(#e9e9e9 2px, transparent 2px), linear-gradient(90deg, #e9e9e9 2px, transparent 2px), linear-gradient(#e9e9e9 1px, transparent 1px), linear-gradient(90deg, #e9e9e9 1px, #ffffff 1px);
        background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
        background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
    }
    header {
        background-color: white;
        text-align: center;
    }
    #main-content {
        margin-top: 5vh;
        width: 95%;
        max-width: 600px;
        display: block;
        margin: auto;
        text-align: center;
        background-color: white;
    }
    footer {
        padding-top: 50px;
        padding-bottom: 30vh;
        text-align: center;
    }
    #huggards {
        font-family: 'Merriweather', serif;
        letter-spacing: normal;
        text-align: center;
        font-weight: bold;
        font-size: 1em;
        width: 250px;
        color: rgb(165, 165, 165);
        border: 2px solid rgb(165, 165, 165);
        border-radius: 30px;
        padding: 5px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 50px;
        cursor: pointer;
        transition: 0.5s;
    }
    #huggards:hover {
        color: black;
        border: 2px solid black;
    }
</style>
<body>

    <header>
        <h1>PatFig.</h1>
        <h3>Patent drawings made easy</h3>
    </header>

    <div id="main-content">
        <h3>Under construction</h3>
    </div>

    <footer>
        <div id="huggards" onclick="window.location.href='https://antonhuggard.com'">
            website by Anton Huggard
        </div>
        &copy; Anton Huggard 2023. All rights reserved.
    </footer>
    
</body>
</html>